spring.datasource.url=jdbc:mysql://localhost:3306/dcc01
spring.datasource.username=root
spring.datasource.password=_1RootRoot1_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


